{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/luofan/gitRepo/QuantPSelInvPlus/include/**",
                "/usr/lib/x86_64-linux-gnu/openmpi/include/**",
                "/home/luofan/software/superlu_dist-7.2.0/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}